
spring.datasource.url=jdbc:postgresql://localhost:5432/sandBox
spring.datasource.username=postgres
spring.datasource.password=TestPassV3TTR
spring.jpa.hibernate.ddl-auto=update

grpc.client.city-score.address=localhost:5555
grpc.client.city-score.negotiation-type=plaintext


spring.rabbitmq.username=web
spring.rabbitmq.password=mysrdbz2KW
spring.rabbitmq.addresses=localhost